MONGO_DB_URL=mongodb+srv://mentortribe:rMGEWgJoObIqLThN@cluster0.sxmfa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority    
CLOUDINARY_SECRET=uSDRTydR5YZstnJUIAcsvDqEky4
CLOUDINARY_KEY=566727145985371
CLOUDINARY_NAME=dogbuti